# Compose project adı -> container isimleri otomatik "ganipay-camunda-..." olur (çakışmaz)
COMPOSE_PROJECT_NAME=ganipay-camunda

# Versions
CAMUNDA_VERSION=8.8.8
CAMUNDA_CONNECTORS_VERSION=8.8.4
ELASTIC_VERSION=8.17.10
POSTGRES_VERSION=15-alpine3.22

# Postgres (GaniPay)
GANIPAY_POSTGRES_USER=ganipay
GANIPAY_POSTGRES_PASSWORD=ganipay123
GANIPAY_POSTGRES_DEFAULT_DB=ganipay_platform
